# E_Learning

./: .gitignore  E_Learning.sln  README.md
E_Learning.Domain/: E_Learning.Domain.csproj
E_Learning.Domain/Entities/: ApplicationUser.cs  Comment.cs  Course.cs  CourseContent.cs  CourseQuiz.cs  CourseRating.cs  Enrollment.cs
E_Learning.Domain/Enums/: CourseContentType.cs  (+1 more)
E_Learning.Extensions/: E_Learning.Extensions.csproj  JwtSettings.cs
E_Learning.Repositories/: E_Learning.Repositories.csproj
E_Learning.Repositories/Data/: E_LearningDbContext.cs
E_Learning.Repositories/Implementations/: AuthRepository.cs  CommentRepository.cs  CourseContentsRepository.cs  CourseQuizzesRepository.cs  CourseRatingsRepository.cs  CoursesRepository.cs  EnrollmentsRepository.cs  UsersRepository.cs
E_Learning.Repositories/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  ICourseContentsRepository.cs  ICourseQuizzesRepository.cs  ICourseRatingsRepository.cs  ICoursesRepository.cs  IEnrollmentsRepository.cs  IUsersRepository.cs
E_Learning.Repositories/Migrations/: 20250630065251_IdentitySetup.Designer.cs  20250630065251_IdentitySetup.cs  20250709101341_AddCourseTable.Designer.cs  20250709101341_AddCourseTable.cs  20250714090441_AddCourseContentTable.Designer.cs  20250714090441_AddCourseContentTable.cs  20250717091622_AddEnrollmentTable.Designer.cs  20250717091622_AddEnrollmentTable.cs  20250723103644_AddCommentEntity.Designer.cs  20250723103644_AddCommentEntity.cs  20250724065247_AddCourseRatingTableFix.Designer.cs  20250724065247_AddCourseRatingTableFix.cs  20250801054937_AddCourseInstructorRelationship.Designer.cs  20250801054937_AddCourseInstructorRelationship.cs  20250801060131_RemoveCourseInstructorRelationship.Designer.cs  20250801060131_RemoveCourseInstructorRelationship.cs  E_LearningDbContextModelSnapshot.cs
E_Learning.Services/: Class1.cs  E_Learning.Services.csproj
E_Learning.Services.Tests/: E_Learning.Services.Tests.csproj  UnitTest1.cs
E_Learning.Services/Implementations/: AuthService.cs  CertificatesService.cs  CommentService.cs  CourseContentsService.cs  CourseQuizzesService.cs  CourseRatingsService.cs  CoursesService.cs  EnrollmentsService.cs  InstructorsDashboardService.cs  JwtTokensService.cs  StudentDashboardService.cs  UsersService.cs
E_Learning.Services/Interfaces/: IAuthService.cs  ICertificatesService.cs  ICommentService.cs  ICourseContentsService.cs  ICourseQuizzesService.cs  ICourseRatingsService.cs  ICoursesService.cs  IEnrollmentsService.cs  IInstructorsDashboardService.cs  IJwtTokensService.cs  IStudentDashboardService.cs  IUsersService.cs
E_Learning.Services/Mapping/: CommentModelEntityMapper.cs  CourseContentModelEntityMapper.cs  CourseModelEntityMapper.cs  EnrollmentModelEntityMapper.cs  UserModelEntityMapper.cs
E_Learning.Services/Models/: CertificateModel.cs  CommentModel.cs  CourseContentModel.cs  CourseModel.cs  CourseQuizModel.cs  CourseRatingModel.cs  EnrollmentModel.cs  InstructorDashboardModel.cs  JwtSettings.cs  LoginRequest.cs  LoginRequestModel.cs  RegisterRequest.cs  RegisterUserModel.cs  StudentDashboardModel.cs  UpdateRequest.cs  UserModel.cs  UserProfileModel.cs  UserResponse.cs
E_Learning.WebAPI/: E_Learning.WebAPI.csproj  E_Learning.WebAPI.http  Program.cs  appsettings.json
E_Learning.WebAPI.Tests/: E_Learning.WebAPI.Tests.csproj  UnitTest1.cs
E_Learning.WebAPI/Contracts/: CommentContract.cs  CourseContentContract.cs  CourseContract.cs  CourseRatingContract.cs  EnrollmentContract.cs  LoginRequest.cs  RegisterUserContract.cs  UserContract.cs  UserProfileResponse.cs
E_Learning.WebAPI/Controllers/: AuthController.cs  CommentsController.cs  CourseContentsController.cs  CourseQuizzesController.cs  CourseRatingsController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsDashboardController.cs  StudentsDashboardController.cs  UsersController.cs
E_Learning.WebAPI/Mapping/: AuthContractModelMapper.cs  AutoMapperProfile.cs  CommentContractModelMapper.cs  CourseContentContractModelMapper.cs  CourseContractModelMapper.cs  CustomProfiles.cs  EnrollmentContractModelMapper.cs  UserContractModelMapper.cs
E_Learning.WebAPI/Middlewares/: ExceptionMiddleware.cs
E_Learning.WebAPI/Properties/: launchSettings.json
E_Learning.WebAPI/Validators/: CourseContentValidator.cs  CourseContractValidator.cs  RegisterUserContractValidator.cs  UserContractValidator.cs
(+5 files in other folders)
